# Emblems

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/main/: config.yml  emblems.yml  plugin.yml
src/main/java/network/lcc/factions/emblems/: GameState.java  Main.java  Team.java  package-info.java
src/main/java/network/lcc/factions/emblems/command/: EmblemsCommandListener.java
src/main/java/network/lcc/factions/emblems/entities/: Emblem.java  EmblemState.java  Monument.java
src/main/java/network/lcc/factions/emblems/entities/traps/: DeathTrap.java  LadderTrap.java  MonumentTrap.java
src/main/network/lcc/factions/emblems/: Main.java
